<html>
    <head>
        <title>Laman untuk Vanessa</title>
        <style type="text/css">
            body {
                background-color: black;
            }
            .content {
                padding: 20px;
                max-width: 500px;
                margin: auto;
                text-align: center;
                font-family: Lato;
                color: #96B6C9;
            }
            .content > ul {
                display: inline-block;
                margin-right: 30px;
                margin-top: 0px;
            }
            .content > img {
                padding-bottom: 20px;
            }
            .table {
                font-size: small;
                margin: auto;
                text-align: center;
                border: 1px solid black;
                padding: 10px;
            }
            th, td {
                padding: 15px;
                border: 1px solid #96B6C9;
                color: #96B6C9;
            }
            .ig {
                padding-top: 40px;
                margin-right: 50px;
            }
            .linkedin {
                padding-top: 40px;
                margin-left: 50px;
            }
            h3 {
                font-family: Exo;
            }
            @font-face {
                font-family: Lato;
                src: url(lato-light-webfont.woff);
            }
            @font-face {
                font-family: Exo;
                src: url(exo-variablefont_wght-webfont.woff);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="MaskGroup.png" alt="Diriku" width="200"><!--Foto Saya-->
            <hr color="#96B6C9">
            <h3>Profil Lengkap</h3> <!--Profil Lengkap-->
            <p>
                Nama: Vanessa Emily Agape<br>
                NPM: 1906350793<br>
                Angkatan: 2019<br>
                Berkuliah di: Fakultas Ilmu Komputer, Universitas Indonesia
            </p>
            <h3>Deskripsi</h3> <!--Deskripsi Saya-->
            <p> 
                Saya adalah mahasiswa yang sedang berjuang di Fasilkom.
                Saya cukup tertarik dalam web development jadi semoga saya dapat belajar banyak
                hal dalam pelajaran PPW ini :)
            </p>
            <h3>Hobi</h3> <!--Hobi Saya-->
            <ul>
                <li>Menggambar</li>
                <li>Youtube-an</li>
                <li>Main Dragon Raja</li>
            </ul>
            <h3>Riwayat Pendidikan</h3>
            <table class="table">
                <tr>
                    <th>Jenjang Pendidikan</th>
                    <th>Nama Institusi Pendidikan</th>
                    <th>Tahun</th>
                </tr>
                <tr>
                    <td>TK</td>
                    <td>Mardi Yuana Depok</td>
                    <td>2005-2007</td>
                </tr>
                <tr>
                    <td>SD</td>
                    <td>Mardi Yuana Depok</td>
                    <td>2007-2013</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>Pangudi Luhur</td>
                    <td>2013-2016</td>
                </tr>
                <tr>
                    <td>SMA</td>
                    <td>Kolese Gonzaga</td>
                    <td>2016-2019</td>
                </tr>
                <tr>
                    <td>Kuliah</td>
                    <td>Universitas Indonesia</td>
                    <td>2019-sekarang</td>
                </tr>
            </table>
            <hr color="#96B6C9" style="margin-top: 0px;">
            <a class="ig" href="https://www.instagram.com/blopblipblap/">
                <img src="instagram.png" width="30">
            </a>
            <a class="linkedin" href="https://www.linkedin.com/in/vanessa-emily-agape-a548661b1/">
                <img class = "linkedin" src="linkedin.png" width="30">
            </a>
        </div>
    </body>
</html>